{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FixerOptions": {
    "BaseAddress": "http://data.fixer.io/api/"
  }
}
